SUPABASE_URL=https://jvbdbsjpieloqhkrkwca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2YmRic2pwaWVsb3Foa3Jrd2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODA0MTYsImV4cCI6MjA1NzM1NjQxNn0.f_ebIo0oxo44SJjaZirofiw-C--aJFXXLfqCdVqD-O8
PORT=5001